<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
					   xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" 
					   backgroundColor="#FFFFFF" height="768" 
					   preloaderChromeColor="#FFFFFF" width="1024" 
					   currentState="Page1"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   creationComplete="windowedapplication1_creationCompleteHandler(event)" >
	<fx:Style source="Main.css"/>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			
			import spark.events.DropDownEvent;
			import spark.events.IndexChangeEvent;
			include "WineFunc.as";
			private function handleFault(event:FaultEvent):void{
				Alert.show(event.fault.faultString, "Error");
			}
			
			
			protected function button2_clickHandler(event:MouseEvent):void
			{
				currentState='Page1';
			}
			
			protected function windowedapplication1_creationCompleteHandler(event:FlexEvent):void
			{
				chartByYear();
				dd1Data=new XMLListCollection(myChartTypes);
				this.dd1.selectedIndex=0;
			}
			
			protected function dd1_changeHandler(event:IndexChangeEvent):void
			{
				var chartTypeStr:String;
				chartTypeStr = event.target.selectedItem.@label;
				if(chartTypeStr == "Pie"){
					vs1.selectedIndex = 0;
				}
				if(chartTypeStr == "Line"){
					listData.refresh();
					vs1.selectedIndex = 1;
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<mx:HTTPService 
			id="wineService"
			url="http://localhost:8888/wines.php"
			resultFormat="e4x" fault="handleFault(event)"
			useProxy="false"/>
		<s:HTTPService
			id="WineServiceChart"
			url="http://localhost:8888/wines.php"
			resultFormat="e4x" fault="handleFault(event)"
			useProxy="false"/>
		<mx:SeriesInterpolate id="interpolate" duration="500"/> 
		<mx:SeriesSlide id="sslide" duration="500"/>
		<fx:XMLList id="myChartTypes"
					xmlns="">
			<chType label="Pie">
				<menuitem label="Number of Bottles"/>
				<menuitem label="Number of Distinct Wine Types"/>
			</chType>
			<chType label="Line">
				<menuitem label="Category 2 : 1"/>
				<menuitem label="Category 2 : 2"/>
				<menuitem label="Category 2 : 3"/>
			</chType>
			
		</fx:XMLList>
	</fx:Declarations>
	
	<s:states>
		<s:State name="Page1"/>
		<s:State name="Page2"/>
		<s:State name="Page3"/>
	</s:states>
	<s:Panel includeIn="Page2" x="147" y="102" width="730" height="606">
		<s:SkinnableContainer x="10" y="10" width="708" height="553" >
			<s:layout>
				<s:VerticalLayout gap="5" /> 
			</s:layout>
			
			<mx:DataGrid id="dg" y="11.1" width="708" height="289" dataProvider="{listData}" fontSize="12" x="10.2" editable="false" variableRowHeight="true">
				<mx:columns>
					<mx:DataGridColumn dataField="wineID" headerText="WineID" visible="false"/>
					<mx:DataGridColumn dataField="color" headerText="Color" width="100" wordWrap="true"/>
					<mx:DataGridColumn dataField="wine_name" headerText="Wine Name" width="300" wordWrap="true"/>
					<mx:DataGridColumn dataField="region" headerText="Region" width="200" wordWrap="true"/> 
					<!--mx:DataGridColumn dataField="grape_type" headerText="Grape"/-->
					
					<mx:DataGridColumn dataField="year" headerText="Year" width="50" wordWrap="true"/>
				</mx:columns>
			</mx:DataGrid>
			
			<s:SkinnableContainer id="bottle_information"  skinClass="mySkins.CharacteristicsDisplay" width="708" height="251">
				<s:SkinnableContainer width="707" height="27">
					<s:layout>
						<s:TileLayout orientation="rows"/>
					</s:layout>
					<s:Button label="Button"/>
					<s:Button label="Button"/>
					<s:Button label="Button"/>
				</s:SkinnableContainer>
				
				
				<s:SkinnableContainer width="708" height="195">
					<s:layout>
						<s:HorizontalLayout/>
					</s:layout>
					<s:SkinnableContainer skinClass="mySkins.Labels">
						<s:Label text="Wine Name" fontSize="12"/>
						<s:Label text="Region" fontSize="12"/>
						<s:Label text="Color" fontSize="12" />
						<s:Label text="Year" fontSize="12"/>
						<s:Label text="Grape Type" fontSize="12"/>
						<s:Label text="Appelation" fontSize="12"/>
						<s:Label text="Classification" fontSize="12"/>
					</s:SkinnableContainer>
					<s:SkinnableContainer skinClass="mySkins.Fields" width="140">
						<s:TextInput fontSize="12" text="{dg.selectedItem.wine_name}"/>
						<s:TextInput fontSize="12" text="{dg.selectedItem.region}" />
						<s:TextInput fontSize="12" text="{dg.selectedItem.color}"/>
						<s:TextInput fontSize="12" text="{dg.selectedItem.year}"/>
						<s:TextInput fontSize="12" text="{dg.selectedItem.grape_type}"/>
						<s:TextInput fontSize="12" text="{dg.selectedItem.apelation}"/>
						<s:TextInput fontSize="12" text="{dg.selectedItem.classification}"/>				
					</s:SkinnableContainer>
					
					<s:SkinnableContainer skinClass="mySkins.Labels">
						<s:Label text="Price" fontSize="12" height="13"/>
						<s:Label text="Grading" fontSize="12" height="13"/>
						<s:Label text="Bottle Size" fontSize="12" height="13"/>
						<s:Label text="Purchase Date" fontSize="12" height="13"/>
						<s:Label text="Removal Date" fontSize="12" height="13"/>
					</s:SkinnableContainer>
					<s:SkinnableContainer skinClass="mySkins.Fields" width="140">
						<s:TextInput fontSize="12" text="{dg.selectedItem.removal_date}"/>
						<s:TextInput fontSize="12" text="{dg.selectedItem.purchase_date}"/>
						<s:TextInput fontSize="12" text="{dg.selectedItem.bottle_size}"/>
						<s:TextInput fontSize="12" text="{dg.selectedItem.grading}"/>
						<s:TextInput fontSize="12" text="{dg.selectedItem.price}"/>
					</s:SkinnableContainer>
					<s:SkinnableContainer skinClass="mySkins.Labels">
						<s:Label text="Drink Start" fontSize="12" height="12"/>
						<s:Label text="Drink End" fontSize="12" height="12"/>
						<s:Label text="Best Start" fontSize="12" height="12"/>
						<s:Label text="Best End" fontSize="12" height="12"/>
						<s:Label text="Event" fontSize="12" height="12"/>
						<s:Label text="Comment" fontSize="12" height="12"/>
					</s:SkinnableContainer>
					
					<s:SkinnableContainer skinClass="mySkins.Fields" width="140">
						<s:TextInput fontSize="12" text="{dg.selectedItem.drink_start}"/>
						<s:TextInput fontSize="12" text="{dg.selectedItem.drink_end}"/>
						<s:TextInput fontSize="12" text="{dg.selectedItem.best_start}"/>
						<s:TextInput fontSize="12" text="{dg.selectedItem.best_end}"/>
						<s:TextInput fontSize="12" text="{dg.selectedItem.eventID}"/>
						<s:TextInput fontSize="12" text="{dg.selectedItem.comments}"/>					
					</s:SkinnableContainer>
					


				</s:SkinnableContainer>
				
			</s:SkinnableContainer>
			
			
		</s:SkinnableContainer>
	</s:Panel>
	
	<fx:DesignLayer d:userLabel="Layer 1">
		<s:Ellipse alpha="0.24" height="219" width="731" x="30.5" y="-125.5" x.Page2="147" y.Page2="-125.5" x.Page1="147" x.Page3="147" width.Page2="730" width.Page3="730" width.Page1="730">
			<s:stroke>
				<s:SolidColorStroke caps="none" color="#5380D0" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
			<s:fill>
				<s:SolidColor color="#5380D0"/>
			</s:fill>
		</s:Ellipse>
		<s:Button skinClass="components.Button6" x="192" y="4" click.Page1="fill2()" click.Page2="chartByYear();currentState='Page1'" x.Page2="312" y.Page2="4" x.Page1="312" x.Page3="312"/>
		<s:Button skinClass="components.Button7" x="278" y="4" x.Page2="398" y.Page2="4" x.Page1="398" x.Page3="398" visible="true"/>
	</fx:DesignLayer>
	<s:Panel includeIn="Page2" x="884" y="101" width="130" height="607">
	</s:Panel>
	<s:Panel includeIn="Page2" x="10" y="101" width="130" height="607">
		<mx:Accordion x="0" y="-32" width="128" height="606">
			<s:NavigatorContent label="Accordion Pane 1" width="100%" height="100%">
			</s:NavigatorContent>
		</mx:Accordion>
	</s:Panel>
	<mx:ViewStack id="vs1" includeIn="Page1" x="307.1" y="209.8" width="400" height="400">
		<s:NavigatorContent label="View1" width="100%" height="100%">
			<mx:PieChart x="110" y="0" id="piechart1" width="290" height="290" itemClick="piechart1_itemClickHandler(event)" dataProvider="{listData}" showDataTips="true">
				<mx:series>
					<mx:PieSeries id="piechart1S1" displayName="Series 1" field="Num" nameField="year" showDataEffect="interpolate"/>
				</mx:series>
			</mx:PieChart>
			<mx:Legend dataProvider="{piechart1}" width="110" height="290" x="0" y="0"/>
		</s:NavigatorContent>
		<s:NavigatorContent label="View2" width="100%" height="100%">
			<mx:LineChart x="0" y="0" id="linechart1" itemClick="piechart1_itemClickHandler(event)" dataProvider="{listData}" showDataTips="true">
				<mx:series>
					<mx:LineSeries displayName="year" xField="year" yField="Num" showDataEffect="sslide"/>
				</mx:series>
			</mx:LineChart>
		</s:NavigatorContent>
	</mx:ViewStack>
	<s:Label includeIn="Page1" x="175" y="166" text="Chart Type:" fontSize="12" height="21" verticalAlign="middle"/>
	<s:DropDownList id="dd1" includeIn="Page1" x="245" y="166" dataProvider="{dd1Data}" labelField="@label" fontSize="12" change="dd1_changeHandler(event)"></s:DropDownList>
	<s:Label includeIn="Page1" x="405" y="166" text="Category 1:" fontSize="12" height="21" verticalAlign="middle"/>
	<s:DropDownList includeIn="Page1" x="475" y="166"></s:DropDownList>
	<s:Label includeIn="Page1" x="635" y="166" text="Category 2:" fontSize="12" height="21" verticalAlign="middle"/>
	<s:DropDownList includeIn="Page1" x="705" y="166"></s:DropDownList>
	
</s:WindowedApplication>
