<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
					   xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" 
					   backgroundColor="#FFFFFF" height="800" 
					   preloaderChromeColor="#FFFFFF" width="1280" 
					   currentState="Page1"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   creationComplete="windowedapplication1_creationCompleteHandler(event)" >
	<fx:Style source="Main.css"/>
	<fx:Script>
		<![CDATA[
			import components.ButtonBrowse_Pressed;
			import components.RemoveWindow;
			
			import mx.collections.ArrayCollection;
			import mx.events.DataGridEvent;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.events.StateChangeEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			
			import spark.events.DropDownEvent;
			import spark.events.IndexChangeEvent;
			include "WineFunc.as";
			
			private function handleFault(event:FaultEvent):void{
				Alert.show(event.fault.faultString, "Error");
			}
			
			protected function windowedapplication1_creationCompleteHandler(event:FlexEvent):void
			{
				chartByYear();
				dd1Data=new XMLListCollection(myChartTypes);
				this.dd1.selectedIndex=0;
			}
			
			protected function dd1_changeHandler(event:IndexChangeEvent):void
			{
				var chartTypeStr:String;
				chartTypeStr = event.target.selectedItem.@label;
				if(chartTypeStr == "Pie"){
					vs1.selectedIndex = 0;
				}
				if(chartTypeStr == "Line"){
					listData.refresh();
					vs1.selectedIndex = 1;
				}
			}
			
			protected function edit_button_clickHandler(event:MouseEvent):void
			{
				currentState="Page2_editable";
			}
			
			protected function enable_buttons():void
			{
				remove_button.enabled=true;
				addAnother_button.enabled=true;
				edit_button.enabled=true;
				printLabel_button.enabled=true;
			}
			
			protected function disable_buttons():void
			{
				remove_button.enabled=false;
				addAnother_button.enabled=false;
				edit_button.enabled=false;
				printLabel_button.enabled=false;
			}
			
			protected function dg_itemClickHandler(event:ListEvent):void
			{
				currentState="Page2";
			}

			protected function cancel_button_clickHandler(event:MouseEvent):void
			{
				currentState="Page2"
			}

			protected function remove_button_clickHandler(event:MouseEvent):void
			{
				removeRC = false;
				removalComments = "";
				var win:components.RemoveWindow = new components.RemoveWindow();
				PopUpManager.addPopUp(win,this,true);
				PopUpManager.centerPopUp(win);
			}


			protected function addAnother_button_clickHandler(event:MouseEvent):void
			{
				currentState="Page2_AddAnother"
			}


			protected function clearWineAddFields():void{
				inp_wnm.text = inp_reg.text = inp_col.text = inp_yr.text  = inp_gt.text = "";
				inp_app.text = inp_cls.text = inp_grd.text = "";
				inp_prc.text = inp_btsz.text = inp_pd.text = inp_ds.text = inp_de.text = "";
				inp_bs.text = inp_be.text = inp_ecmnt.text = inp_cmt.text = "";
			}
			
			protected function dd_wlist_changeHandler(event:IndexChangeEvent):void
			{
				clearWineAddFields();
				inp_wnm.text = event.target.selectedItem.wine_name;
				inp_reg.text = event.target.selectedItem.region;
				inp_col.text = event.target.selectedItem.color;
				inp_yr.text  = event.target.selectedItem.year;
				inp_gt.text  = event.target.selectedItem.grape_type;
				inp_app.text = event.target.selectedItem.appelation;
				inp_cls.text = event.target.selectedItem.classification;
				inp_grd.text = event.target.selectedItem.grading;
				inp_cmt.text = event.target.selectedItem.comments;
				arrWineDetail = new Array();
				arrWineDetail.push(event.target.selectedItem.wineID);
				arrWineDetail.push(inp_wnm.text);
				arrWineDetail.push(inp_reg.text);
				arrWineDetail.push(inp_col.text);
				arrWineDetail.push(inp_yr.text);
				arrWineDetail.push(inp_gt.text);
				arrWineDetail.push(inp_app.text);
				arrWineDetail.push(inp_cls.text);
				arrWineDetail.push(inp_grd.text);
				arrWineDetail.push(inp_cmt.text);
			}
			
			protected function p3_save_button_clickHandler(event:MouseEvent):void
			{
				var chInsertRequired:Boolean = new Boolean;
				chInsertRequired = false;
				
				if((inp_wnm.text == "") || (inp_reg.text == "") ||
					(inp_col.text == "") || (inp_yr.text == ""))
					Alert.show("Please fill the mandatory field","Alert");
				else{
					if ((inp_wnm.text != arrWineDetail[1]) && (!chInsertRequired))
						chInsertRequired = true;
					if ((inp_reg.text != arrWineDetail[2]) && (!chInsertRequired))
						chInsertRequired = true;
					if ((inp_col.text != arrWineDetail[3]) && (!chInsertRequired))
						chInsertRequired = true;
					if ((inp_yr.text != arrWineDetail[4]) && (!chInsertRequired))
						chInsertRequired = true;
					if ((inp_gt.text != arrWineDetail[5]) && (!chInsertRequired))
						chInsertRequired = true;
					if ((inp_app.text != arrWineDetail[6]) && (!chInsertRequired))
						chInsertRequired = true;
					if ((inp_cls.text != arrWineDetail[7]) && (!chInsertRequired))
						chInsertRequired = true;
					if ((inp_grd.text != arrWineDetail[8]) && (!chInsertRequired))
						chInsertRequired = true;
					if ((inp_cmt.text != arrWineDetail[9]) && (!chInsertRequired))
						chInsertRequired = true;
					
					addNewBottle(chInsertRequired);
				}
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<mx:HTTPService 
			id="wineService"
			url="http://localhost:80/wines.php"
			resultFormat="e4x" fault="handleFault(event)"
			useProxy="false"/>
		<s:HTTPService
			id="WineServiceChart"
			url="http://localhost:80/wines.php"
			resultFormat="e4x" fault="handleFault(event)"
			useProxy="false"/>
		<mx:SeriesInterpolate id="interpolate" duration="500"/> 
		<mx:SeriesSlide id="sslide" duration="500"/>
		<fx:XMLList id="myChartTypes"
					xmlns="">
			<chType label="Pie">
				<menuitem label="Number of Bottles"/>
				<menuitem label="Number of Distinct Wine Types"/>
			</chType>
			<chType label="Line">
				<menuitem label="Category 2 : 1"/>
				<menuitem label="Category 2 : 2"/>
				<menuitem label="Category 2 : 3"/>
			</chType>
			
		</fx:XMLList>		
		
	</fx:Declarations>
	
	
	<s:states>
		<s:State name="Page1"/>
		<s:State name="Page2"/>
		<s:State name="Page2_editable"/>
		<s:State name="Page2_AddAnother"/>
		<s:State name="Page3"/>
	</s:states>
	<s:Panel includeIn="Page2,Page2_AddAnother,Page2_editable,Page3" width="730" height="640" horizontalCenter.Page2="0" horizontalCenter.Page2_editable="0" y.Page2_editable="100" y.Page2="100" height.Page2="640" horizontalCenter.Page2_AddAnother="0" y.Page2_AddAnother="100" height.Page3="640" horizontalCenter.Page3="0" y.Page3="100">
		<s:SkinnableContainer x="10" y="10" width="708" height="587">
			<s:layout>
				<s:VerticalLayout gap="15" /> 
			</s:layout>
			
			<mx:DataGrid id="dg" y="11.1" width="708" height="289" 
						 dataProvider="{listData}" fontSize="12" x="10.2" editable="false" variableRowHeight="true" 
						 itemClick.Page2_editable="dg_itemClickHandler(event)"
						 itemClick.Page2="enable_buttons()" itemClick.Page2_AddAnother="dg_itemClickHandler(event)" includeIn="Page2,Page2_AddAnother,Page2_editable" textAlign="left">
				<mx:columns>
					<mx:DataGridColumn dataField="wineID" headerText="WineID" visible="false"/>
					<mx:DataGridColumn dataField="bottleID" headerText="BottleID" visible="false"/>
					<mx:DataGridColumn dataField="color" headerText="Color" width="100" wordWrap="true"/>
					<mx:DataGridColumn dataField="wine_name" headerText="Wine Name" width="300" wordWrap="true"/>
					<mx:DataGridColumn dataField="region" headerText="Region" width="200" wordWrap="true"/> 					
					<mx:DataGridColumn dataField="year" headerText="Year" width="50" wordWrap="true"/>
				</mx:columns>
			</mx:DataGrid>
			
			<s:SkinnableContainer id="bottle_information"  skinClass="mySkins.CharacteristicsDisplay" width="708" height="284" height.Page3="586">
				<s:SkinnableContainer width="707" height="27" includeIn="Page2,Page2_AddAnother,Page2_editable">
					<s:layout>
						<s:TileLayout orientation="rows"/>
					</s:layout>
					<s:Button id="remove_button" label="Remove" 
							  enabled.Page2="false"
							  enabled.Page2_editable="false" click="remove_button_clickHandler(event)" enabled.Page2_AddAnother="false"/>
					<s:Button id="edit_button" label="Edit" click="edit_button_clickHandler(event)" 
							  enabled.Page2="false"
							  enabled.Page2_editable="false" enabled.Page2_AddAnother="false"/>
					<s:Button id="addAnother_button" label="Add Another" click="addAnother_button_clickHandler(event)" 
							  toolTip="Add another bottle to your wine collection based on this wine information. You can make changes before adding."
							  enabled.Page2="false"
							  enabled.Page2_editable="false" enabled.Page2_AddAnother="false"/>
					<s:Button id="printLabel_button" label="Print Label" 
							  enabled.Page2="false"
							  enabled.Page2_editable="false" enabled.Page2_AddAnother="false"/>
				</s:SkinnableContainer>
				
				
				<s:SkinnableContainer width="708" height="195" includeIn="Page2,Page2_AddAnother,Page2_editable">
					<s:layout>
						<s:HorizontalLayout/>
					</s:layout>
					<s:SkinnableContainer skinClass="mySkins.Labels">
						<s:Label text="Wine Name" fontSize="12"/>
						<s:Label text="Region" fontSize="12"/>
						<s:Label text="Color" fontSize="12" />
						<s:Label text="Year" fontSize="12"/>
						<s:Label text="Grape Type" fontSize="12"/>
						<s:Label text="Appelation" fontSize="12"/>
						<s:Label text="Classification" fontSize="12"/>
					</s:SkinnableContainer>
					<s:SkinnableContainer skinClass="mySkins.Fields" width="140" textAlign="left">
						<s:TextInput id="wine_name" fontSize="12" 
									 text.Page2="{dg.selectedItem.wine_name}" borderVisible="false" editable="false" contentBackgroundAlpha.Page2="0" 
									 text.Page2_editable="{dg.selectedItem.wine_name}" borderVisible.Page2_editable="true" editable.Page2_editable="true" borderVisible.Page2_AddAnother="true" editable.Page2_AddAnother="true" text.Page2_AddAnother="{dg.selectedItem.wine_name}" 
/>
						<s:TextInput id="region" fontSize="12" 
									 text.Page2="{dg.selectedItem.region}"  borderVisible="false" editable="false" contentBackgroundAlpha.Page2="0" 
									 text.Page2_editable="{dg.selectedItem.region}" borderVisible.Page2_editable="true" editable.Page2_editable="true" borderVisible.Page2_AddAnother="true" editable.Page2_AddAnother="true" text.Page2_AddAnother="{dg.selectedItem.region}" 
/>
						<s:TextInput id="color" fontSize="12" 
									 text.Page2="{dg.selectedItem.color}" borderVisible="false" editable="false" contentBackgroundAlpha.Page2="0" 
									 text.Page2_editable="{dg.selectedItem.color}" borderVisible.Page2_editable="true" editable.Page2_editable="true" borderVisible.Page2_AddAnother="true" editable.Page2_AddAnother="true" text.Page2_AddAnother="{dg.selectedItem.color}" 
/>
						<s:TextInput id="year" fontSize="12" 
									 text.Page2="{dg.selectedItem.year}" borderVisible="false" editable="false" contentBackgroundAlpha.Page2="0" 
									 text.Page2_editable="{dg.selectedItem.year}" borderVisible.Page2_editable="true" editable.Page2_editable="true" borderVisible.Page2_AddAnother="true" editable.Page2_AddAnother="true" text.Page2_AddAnother="{dg.selectedItem.year}" 
/>
						<s:TextInput id="grape_type" fontSize="12" 
									 text.Page2="{dg.selectedItem.grape_type}" borderVisible="false" editable="false" contentBackgroundAlpha.Page2="0" 
									 text.Page2_editable="{dg.selectedItem.grape_type}" borderVisible.Page2_editable="true" editable.Page2_editable="true" borderVisible.Page2_AddAnother="true" editable.Page2_AddAnother="true" text.Page2_AddAnother="{dg.selectedItem.grape_type}" 
/>
						<s:TextInput id="appelation" fontSize="12" 
									 text.Page2="{dg.selectedItem.apelation}" borderVisible="false" editable="false" contentBackgroundAlpha.Page2="0" 
									 text.Page2_editable="{dg.selectedItem.appelation}" borderVisible.Page2_editable="true" editable.Page2_editable="true" borderVisible.Page2_AddAnother="true" editable.Page2_AddAnother="true" text.Page2_AddAnother="{dg.selectedItem.appelation}" 
/>
						<s:TextInput id="classification" fontSize="12" 
									 text.Page2="{dg.selectedItem.classification}" borderVisible="false" editable="false" contentBackgroundAlpha.Page2="0" 
									 text.Page2_editable="{dg.selectedItem.classification}" borderVisible.Page2_editable="true" editable.Page2_editable="true" borderVisible.Page2_AddAnother="true" editable.Page2_AddAnother="true" text.Page2_AddAnother="{dg.selectedItem.classification}" 
/>				
					</s:SkinnableContainer>
					
					<s:SkinnableContainer skinClass="mySkins.Labels">
						<s:Label text="Price" fontSize="12" height="13"/>
						<s:Label text="Grading" fontSize="12" height="13"/>
						<s:Label text="Bottle Size" fontSize="12" height="13"/>
						<s:Label text="Purchase Date" fontSize="12" height="13"/>
						<s:Label text="Removal Date" fontSize="12" height="13"/>
						<s:Label text="Location" fontSize="12" height="13"/>
						<s:Label text="Row" fontSize="12" height="13"/>
						<s:Label text="Column" fontSize="12" height="13"/>
					</s:SkinnableContainer>
					<s:SkinnableContainer skinClass="mySkins.Fields" width="140" textAlign="left">
						<s:TextInput id="price" fontSize="12" 
									 text.Page2="{dg.selectedItem.price}" editable="false" borderVisible="false" contentBackgroundAlpha.Page2="0" 
									 text.Page2_editable="{dg.selectedItem.price}" borderVisible.Page2_editable="true" editable.Page2_editable="true" borderVisible.Page2_AddAnother="true" editable.Page2_AddAnother="true" text.Page2_AddAnother="{dg.selectedItem.price}" 
/>
						<s:TextInput id="grading" fontSize="12" 
									 text.Page2="{dg.selectedItem.grading}" editable="false" borderVisible="false" contentBackgroundAlpha.Page2="0" 
									 text.Page2_editable="{dg.selectedItem.grading}" borderVisible.Page2_editable="true" editable.Page2_editable="true" borderVisible.Page2_AddAnother="true" editable.Page2_AddAnother="true" text.Page2_AddAnother="{dg.selectedItem.grading}" 
/>
						<s:TextInput id="bottle_size" fontSize="12" 
									 text.Page2="{dg.selectedItem.bottle_size}" editable="false" borderVisible="false" contentBackgroundAlpha.Page2="0" 
									 text.Page2_editable="{dg.selectedItem.bottle_size}" borderVisible.Page2_editable="true" editable.Page2_editable="true" borderVisible.Page2_AddAnother="true" editable.Page2_AddAnother="true" text.Page2_AddAnother="{dg.selectedItem.bottle_size}" 
/>
						<s:TextInput id="purchase_date" fontSize="12" 
									 text.Page2="{dg.selectedItem.purchase_date}" editable="false" borderVisible="false" contentBackgroundAlpha.Page2="0" 
									 text.Page2_editable="{dg.selectedItem.purchase_date}" borderVisible.Page2_editable="true" editable.Page2_editable="true" borderVisible.Page2_AddAnother="true" editable.Page2_AddAnother="true" text.Page2_AddAnother="{dg.selectedItem.purchase_date}" 
/>
						<s:TextInput id="removal_date" fontSize="12" 
									 text.Page2="{dg.selectedItem.removal_date}" editable="false" borderVisible="false" contentBackgroundAlpha.Page2="0" 
									 text.Page2_editable="{dg.selectedItem.removal_date}" borderVisible.Page2_editable="true" editable.Page2_editable="true" borderVisible.Page2_AddAnother="true" editable.Page2_AddAnother="true" text.Page2_AddAnother="{dg.selectedItem.removal_date}" 
/>
						<s:DropDownList id="rack" width="125" enabled.Page2="false" dataProvider="{rackList}" selectedIndex.Page2="0"></s:DropDownList>
						<s:DropDownList id="row" width="125" enabled.Page2="false" dataProvider="{rowList}" selectedIndex.Page2="0"></s:DropDownList>
						<s:DropDownList id="column" width="125" enabled.Page2="false" dataProvider="{colList}" selectedIndex.Page2="0"></s:DropDownList>
					</s:SkinnableContainer>
					<s:SkinnableContainer skinClass="mySkins.Labels">
						<s:Label text="Drink Start" fontSize="12" height="12"/>
						<s:Label text="Drink End" fontSize="12" height="12"/>
						<s:Label text="Best Start" fontSize="12" height="12"/>
						<s:Label text="Best End" fontSize="12" height="12"/>
						<s:Label text="Event" fontSize="12" height="12"/>
						<s:Label text="Comment" fontSize="12" height="12"/>
					</s:SkinnableContainer>
					
					<s:SkinnableContainer skinClass="mySkins.Fields" width="140" textAlign="left">
						<s:TextInput id="drink_start" fontSize="12"   
									 text.Page2="{dg.selectedItem.drink_start}" editable="false" borderVisible="false" contentBackgroundAlpha.Page2="0" 
									 text.Page2_editable="{dg.selectedItem.drink_start}" borderVisible.Page2_editable="true" editable.Page2_editable="true" borderVisible.Page2_AddAnother="true" editable.Page2_AddAnother="true" text.Page2_AddAnother="{dg.selectedItem.drink_start}" 
/>
						<s:TextInput id="drink_end" fontSize="12" 
									 text.Page2="{dg.selectedItem.drink_end}" editable="false" borderVisible="false" contentBackgroundAlpha.Page2="0" 
									 text.Page2_editable="{dg.selectedItem.drink_end}" borderVisible.Page2_editable="true" editable.Page2_editable="true" borderVisible.Page2_AddAnother="true" editable.Page2_AddAnother="true" text.Page2_AddAnother="{dg.selectedItem.drink_end}" 
/>
						<s:TextInput id="best_start" fontSize="12" 
									 text.Page2="{dg.selectedItem.best_start}" editable="false" borderVisible="false" 
									 text.Page2_editable="{dg.selectedItem.best_start}" contentBackgroundAlpha.Page2="0" borderVisible.Page2_editable="true" editable.Page2_editable="true" borderVisible.Page2_AddAnother="true" editable.Page2_AddAnother="true" text.Page2_AddAnother="{dg.selectedItem.best_start}" 
/>
						<s:TextInput id="best_end" fontSize="12" 
									 text.Page2="{dg.selectedItem.best_end}" editable="false" borderVisible="false" 
									 text.Page2_editable="{dg.selectedItem.best_end}" contentBackgroundAlpha.Page2="0" borderVisible.Page2_editable="true" editable.Page2_editable="true" borderVisible.Page2_AddAnother="true" editable.Page2_AddAnother="true" text.Page2_AddAnother="{dg.selectedItem.best_end}" 
/>
						<s:TextInput id="event_comment" fontSize="12" 
									 text.Page2="{dg.selectedItem.comment}" editable="false" borderVisible="false" contentBackgroundAlpha.Page2="0" toolTip.Page2="{dg.selectedItem.comment}" 
									 text.Page2_editable="{dg.selectedItem.comment}" borderVisible.Page2_editable="true" editable.Page2_editable="true" borderVisible.Page2_AddAnother="true" editable.Page2_AddAnother="true" text.Page2_AddAnother="{dg.selectedItem.comment}" 
/>
						<s:TextInput id="comments" fontSize="12" 
									 text.Page2="{dg.selectedItem.comments}" editable="false" borderVisible="false" contentBackgroundAlpha.Page2="0" toolTip.Page2="{dg.selectedItem.comments}"  
									 text.Page2_editable="{dg.selectedItem.comments}" borderVisible.Page2_editable="true" editable.Page2_editable="true" borderVisible.Page2_AddAnother="true" editable.Page2_AddAnother="true" text.Page2_AddAnother="{dg.selectedItem.comments}" 
/>					
					</s:SkinnableContainer>
					
				</s:SkinnableContainer>
				<s:SkinnableContainer height="20" width="686" includeIn="Page2,Page2_AddAnother,Page2_editable">
					<s:layout>
						<s:HorizontalLayout gap="20" horizontalAlign="right"/>
					</s:layout>
					<s:Button id="cancel_button" label="Cancel"
							  visible.Page2="false" visible.Page2_AddAnother="false"
							  click.Page2_editable="currentState='Page2'; enable_buttons()"/>
					<s:Button id="revert_button" label="Revert" label.Page2_AddAnother="Cancel" 
							  visible.Page2="false" 
							  click.Page2_AddAnother="currentState='Page2'; enable_buttons()"
							  click.Page2_editable="currentState='Page2';currentState='Page2_editable'"/>
					<s:Button id="save_button" label="Save" label.Page2_AddAnother="Add"
							  visible.Page2="false"
							  click.Page2_editable="updateWine();enable_buttons()" 
							  click.Page2_AddAnother="AddAnotherBottle(); "/>						
				</s:SkinnableContainer>
				<s:Group includeIn="Page3" width="695" height="27">
					<s:Label x="104" y="8" text="An existing Wine in Database:"/>
					<s:DropDownList id="dd_wlist" x="273" y="3" width="249" dataProvider="{wineList}" labelField="wine_name" textAlign="left" change="dd_wlist_changeHandler(event)"></s:DropDownList>

				</s:Group>
				<s:Group includeIn="Page3" width="695" height="112">
					<s:Label x="165" y="17" text="Wine Name:" width="100" textAlign="right"/>
					<s:Label x="165" y="40" text="Region:" width="100" textAlign="right"/>
					<s:Label x="165" y="65" text="Color:" width="100" textAlign="right"/>
					<s:Label x="165" y="87" text="Year (YYYY):" width="100" textAlign="right"/>
					<s:TextInput id="inp_wnm" x="273" y="10" width="250" textAlign="left"/>
					<s:TextInput id="inp_reg" x="273" y="34" width="250" textAlign="left"/>
					<s:TextInput id="inp_col" x="273" y="58" width="250" textAlign="left"/>
					<s:TextInput id="inp_yr" x="273" y="82" width="250" textAlign="left"/>
				</s:Group>
				<s:Group includeIn="Page3" width="695" height="27">
					<mx:HRule x="10" y="3" width="675"/>
					<s:Label x="10" y="9" text="Optional Data: " width="149" textAlign="left"/>
				</s:Group>
				<s:Group includeIn="Page3" width="693" height="151" textAlign="right">
					<s:Label x="-9" y="9" text="Grape Type:" width="90"/>
					<s:Label x="-9" y="33" text="Appelation:" width="90"/>
					<s:Label x="-9" y="57" text="Classification:" width="90"/>
					<s:Label x="-9" y="81" text="Price:" width="90"/>
					<s:Label x="-9" y="105" text="Grading:" width="90"/>
					<s:Label x="-9" y="129" text="Bottle Size:" width="90"/>
					<s:TextInput id="inp_gt" x="89" y="4" width="125" textAlign="left"/>
					<s:TextInput id="inp_app" x="89" y="28" width="125" textAlign="left"/>
					<s:TextInput id="inp_cls" x="89" y="52" width="125" textAlign="left"/>
					<s:TextInput id="inp_prc" x="89" y="76" width="125" textAlign="left"/>
					<s:TextInput id="inp_grd" x="89" y="100" width="125" textAlign="left"/>
					<s:TextInput id="inp_btsz" x="89" y="124" width="125" textAlign="left"/>
					<s:Label x="238" y="9" text="Purchase Date"/>
					<s:Label x="257" y="33" text="Drink Start:"/>
					<s:Label x="261" y="57" text="Drink End:"/>
					<s:Label x="261" y="81" text="Best Start:"/>
					<s:Label x="262" y="105" text="Best: End:"/>
					<s:Label x="283" y="129" text="Event:" textAlign="left"/>
					<s:TextInput id="inp_pd" x="325" y="4" width="125" textAlign="left"/>
					<s:TextInput id="inp_ds" x="325" y="28" width="125" textAlign="left"/>
					<s:TextInput id="inp_de" x="325" y="52" width="125" textAlign="left"/>
					<s:TextInput id="inp_bs" x="325" y="76" width="125" textAlign="left"/>
					<s:TextInput id="inp_be" x="325" y="100" width="125" textAlign="left"/>
					<s:TextInput id="inp_ecmnt" x="325" y="124" width="125" textAlign="left"/>
					<mx:VRule x="228" y="10" height="131"/>
					<mx:VRule x="466" y="10" height="131"/>
					<s:Label x="486" y="9" text="Location:"/>
					<s:Label x="504" y="33" text="Rack:"/>
					<s:Label x="507" y="57" text="Row:"/>
					<s:Label x="490" y="81" text="Column:"/>
					<s:DropDownList x="543" y="28" width="125"></s:DropDownList>
					<s:DropDownList x="543" y="52" width="125"></s:DropDownList>
					<s:DropDownList x="543" y="76" width="125"></s:DropDownList>
				</s:Group>
				<s:Group includeIn="Page3" width="693" height="22">
					<mx:HRule x="37" y="9" width="597"/>
				</s:Group>
				<s:Group includeIn="Page3" width="693" height="22">
					<s:Label x="8" y="5" text="Comments:"/>
					
				</s:Group>
				<s:Group includeIn="Page3" width="693" height="90">
					<s:TextArea id="inp_cmt" x="10" y="10" height="70" width="673"  textAlign="left"/>
				</s:Group>
				<s:Group includeIn="Page3" width="692" height="75">
					<s:Button id="p3_revert_button" label="Reset" x="534" y="0" click="clearWineAddFields();loadWineList();currentState='Page3'"/>
					<s:Button id="p3_save_button" label="Save" x="612" y="0" click="p3_save_button_clickHandler(event)"/>
				</s:Group>
			</s:SkinnableContainer>
			
			
		</s:SkinnableContainer>
	</s:Panel>
	
	<fx:DesignLayer d:userLabel="Layer 1">
		<s:Ellipse alpha="0.24" height="219" width="600"  horizontalCenter="0.5" top="-130.5">
			<s:stroke>
				<s:SolidColorStroke caps="none" color="#5380D0" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
			<s:fill>
				<s:SolidColor color="#5380D0"/>
			</s:fill>
		</s:Ellipse>
		
		<s:SkinnableContainer horizontalCenter="0.5" width="407">
			<s:layout>
				<s:HorizontalLayout horizontalAlign="center"/>
			</s:layout>
			<s:Button skinClass="components.ButtonStats"
					  skinClass.Page1="components.ButtonStats_Pressed"
					  toolTip="Get statistics on the content of your wine collection, your budget, your drinking habits..."
					  click="chartByYear();
					  currentState='Page1'" />
			<s:Button skinClass.Page2="components.ButtonBrowse_Pressed"
					  skinClass.Page2_editable="components.ButtonBrowse_Pressed"
					  skinClass="components.ButtonBrowse" 
					  toolTip="Browse and search through your collection, remove a wine, or get meal-wine pairings"
					  click="fill2();dg.selectedIndex=0;currentState='Page2';" skinClass.Page2_AddAnother="components.ButtonBrowse_Pressed"/>
			<s:Button skinClass="components.ButtonAdd" skinClass.Page3="components.ButtonAdd_Pressed"
					  toolTip="Add another bottle to your wine collection"
					  click="loadWineList();currentState='Page3'"/>
			<s:Button skinClass="components.ButtonAdvanced"
					  toolTip="Advanced functionality: reconfigure your cellar, manage exports/imports... (Not implemented)"
					  id="button5"/>
		</s:SkinnableContainer>
		
		
		
	</fx:DesignLayer>
	<s:Panel toolTip="Not working yet!" includeIn="Page2,Page2_AddAnother,Page2_editable,Page3" width.Page2="250" x.Page2="1015" height.Page2="640" width.Page2_editable="250" x.Page2_editable="1015" height.Page2_editable="640" y.Page2_editable="100" y.Page2="100" height.Page2_AddAnother="640" width.Page2_AddAnother="250" x.Page2_AddAnother="1015" y.Page2_AddAnother="100" height.Page3="640" width.Page3="250" x.Page3="1015" y.Page3="100">
		<s:SkinnableContainer id="rack_1" horizontalCenter="0.5" verticalCenter="0">
			<s:layout>
				<s:VerticalLayout />
			</s:layout>
			<s:HGroup toolTip="Not working yet!!">
				<s:Button id="R61" skinClass="components.WineLocation"/>
				<s:Button id="R62" skinClass="components.WineLocation"/>
				<s:Button id="R63" skinClass="components.WineLocation"/>
				<s:Button id="R64" skinClass="components.WineLocation"/>				
			</s:HGroup>
			<s:HGroup>
				<s:Button id="R51" skinClass="components.WineLocation"/>
				<s:Button id="R52" skinClass="components.WineLocation"/>
				<s:Button id="R53" skinClass="components.WineLocation"/>
				<s:Button id="R54" skinClass="components.WineLocation"/>				
			</s:HGroup>
			<s:HGroup>
				<s:Button id="R41" skinClass="components.WineLocation"/>
				<s:Button id="R42" skinClass="components.WineLocation"/>
				<s:Button id="R43" skinClass="components.WineLocation"/>
				<s:Button id="R44" skinClass="components.WineLocation"/>				
			</s:HGroup>
			<s:HGroup>
				<s:Button id="R31" skinClass="components.WineLocation"/>
				<s:Button id="R32" skinClass="components.WineLocation"/>
				<s:Button id="R33" skinClass="components.WineLocation"/>
				<s:Button id="R34" skinClass="components.WineLocation"/>				
			</s:HGroup>
			<s:HGroup>
				<s:Button id="R21" skinClass="components.WineLocation"/>
				<s:Button id="R22" skinClass="components.WineLocation"/>
				<s:Button id="R23" skinClass="components.WineLocation"/>
				<s:Button id="R24" skinClass="components.WineLocation"/>				
			</s:HGroup>
			<s:HGroup>
				<s:Button id="R11" skinClass="components.WineLocation"/>
				<s:Button id="R12" skinClass="components.WineLocation"/>
				<s:Button id="R13" skinClass="components.WineLocation"/>
				<s:Button id="R14" skinClass="components.WineLocation"/>				
			</s:HGroup>
		</s:SkinnableContainer>
		<s:DropDownList x="34" y="123" width="182" id="rackSelection" selectedIndex="0">
			<s:ArrayList source="[Rack 1, Rack 2, Rack 3]" />		
		</s:DropDownList>
	</s:Panel>
	<s:Panel includeIn="Page2,Page2_AddAnother,Page2_editable,Page3" width="250" height="640" x="15" y="100">
		<mx:Accordion x="-1" y="0" height="550" width="250" includeIn="Page2,Page2_AddAnother,Page2_editable" height.Page2="607">
			<s:NavigatorContent label="Basic Search" width="100%" height="100%">
				
				<s:VGroup includeIn="Page2, Page2_AddAnother, Page2_editable" x="8" y="10" width="230" height="475" gap="10" horizontalAlign="center">
					<s:Label text="Search By Age"  fontWeight.Page2="normal" fontSize.Page2="16"/>
					<s:Button id="BasicSearch_Young" label="Young Wines" width="100"  click="searchForYoung()"/>
					<s:Button id="BasicSearch_Prime" label="Prime Wines" width="100" click="searchForPrime()"/>
					<s:Button id="BasicSearch_Old" label="Old Wines" width="100" click="searchForOld()"/>
					<s:Label text="Label" text.Page2="Search By Color" fontSize.Page2="16"/>
					<s:Button id="BasicSearch_Red" label="Red Wines" width="100" click="searchForRed()"/>
					<s:Button id="BasicSearch_White" label="White Wines" width="100" click="searchForWhite()"/>
					<s:Button id="BasicSearch_Rose" label="Rose Wines" width="100" click="searchForRose()"/>
					
				</s:VGroup>
			</s:NavigatorContent>
			<s:NavigatorContent label="Advanced Search" width="100%" height="100%">
				<s:DropDownList width="228" id="AdvSearch_ColorChoice" prompt="Pick a Color"  x="10" y="14">
					<s:dataProvider>
						<s:ArrayList source="[Red, Rose, White]" />
					</s:dataProvider>
				</s:DropDownList>
				<s:DropDownList x="10" y="39" width="228" id="AdvSearch_TypeList" prompt="Pick a Type of Wine"></s:DropDownList>
				<s:Label  text="Search" x="10" y="150"/>
				<s:DropDownList  prompt="This Category" width="183" id="AdvSearch_cat1" x="55" y="143"></s:DropDownList>
				<s:Label  text="For"  x="10" y="178"/>
				<s:ComboBox id="AdvSearch_arg1" width="207" x="31" y="172"/>
				<s:Label text="Search" x="9" y="220"/>
				<s:DropDownList width="181" id="AdvSearch_cat2" prompt="This Category" x="57" y="212"></s:DropDownList>
				<s:Label text="For" x="10" y="248"/>
				<s:Label  text="For" x="10" y="248"/>
				<s:ComboBox width="199" id="advSearch_arg2" width.Page2="205" x.Page2="33" x="39" y="241" />
				<s:Label  text="Search" x="10" y="281"/>
				<s:DropDownList id="advSearch_cat3" prompt="This Category" x="58" y="274" ></s:DropDownList>
				<s:Label text="For" x="9" y="306" />
				<s:ComboBox width="201" id="advSearch_arg3" x="38" y="302"/>
				<s:Button label="Update" x="168" y="339"/>
				<s:CheckBox x="10" y="71" id="AdvSearch_IncludeYoung" label="Include Young Wines"/>
				<s:CheckBox id="AdvSearch_IncludePrime" label="Include Prime Wines" x="10" y="93"/>
				<s:CheckBox x="10" y="115" id="AdvSearch_IncludeOld" label="Include Old Wines"/>
			</s:NavigatorContent>
			
			<s:NavigatorContent label="Match a Wine to a Meal" width="100%" height="100%">
				<s:Label text="Select A Meal:" fontSize="16" x="10" y="9"/>
				<s:DropDownList id="mealSelect" prompt="Select A Meal"  x="10" y="26" width="228"/>
				<s:Button id="mealUpdate" label="Update" x="168" y="54"/>
				<s:Label text="Add A Suggestion:"  x="10" y="108" fontSize="16"/>
				<s:ComboBox id="mealAddMeal" x="10" y="148" width="229"/>
				<s:ComboBox id="mealAddWine" x="9" y="198" width="228"/>
				<s:Button x="168" y="227" label="Add" id="MealAddButton"/>
				<s:Label x="10" y="131" text="Suggest This Wine"/>
				<s:Label x="10" y="181" text="With This Meal"/>
			</s:NavigatorContent>
		</mx:Accordion>
		<s:Label x="10" y="568" text="Click above Acordian buttons to show search options" width="228" height="33" fontSize="14" includeIn="Page2_AddAnother,Page2_editable" textAlign="left"/>
	</s:Panel>
	
	<mx:ViewStack id="vs1" includeIn="Page1" x="444.4" y="253.5" width="400" height="487">
		<s:NavigatorContent label="View1" width="100%" height="100%">
			<mx:PieChart x="110" y="0" id="piechart1" width="290" height="290" itemClick="piechart1_itemClickHandler(event)" dataProvider="{listData}" showDataTips="true" >
				<mx:series>
					<mx:PieSeries id="piechart1S1" displayName="Series 1" field="Num" nameField="year" showDataEffect="interpolate"/>
				</mx:series>
			</mx:PieChart>
			<mx:Legend dataProvider="{piechart1}" width="110" height="290" x="0" y="0"/>
			<s:Label x="91" y="310" text="Number of current Bottles against Year" fontSize="14" height="21" verticalAlign="middle"/>
		</s:NavigatorContent>
		<s:NavigatorContent label="View2" width="100%" height="100%">
			<mx:LineChart x="0" y="0" id="linechart1" itemClick="piechart1_itemClickHandler(event)" dataProvider="{listData}" showDataTips="true">
				<mx:verticalAxis>
					<mx:LinearAxis title="Number of Bottles"/>
				</mx:verticalAxis>
				<mx:horizontalAxis>
					<mx:CategoryAxis title="Year" categoryField="year"/>
				</mx:horizontalAxis>
				<mx:series>
					<mx:LineSeries displayName="year" xField="year" yField="Num" showDataEffect="sslide"/>
				</mx:series>
			</mx:LineChart>
			<s:Label x="93" y="406" text="Number of current Bottles against Year" fontSize="14" height="21" verticalAlign="middle"/>
		</s:NavigatorContent>
	</mx:ViewStack>
	<s:DropDownList id="dd1" includeIn="Page1" x="385" y="166" dataProvider="{dd1Data}" labelField="@label" fontSize="12" change="dd1_changeHandler(event)"  textAlign="left"></s:DropDownList>
	<s:Label includeIn="Page1" x="545" y="166" text="Category 1:" fontSize="12" height="21" verticalAlign="middle"/>
	<s:DropDownList includeIn="Page1" x="615" y="166"></s:DropDownList>
	<s:Label includeIn="Page1" x="775" y="166" text="Category 2:" fontSize="12" height="21" verticalAlign="middle"/>
	<s:DropDownList includeIn="Page1" x="845" y="166"></s:DropDownList>
	
</s:WindowedApplication>
