<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:BitmapImage height="75" id="bitmapimage2" includeIn="up" smooth="true" source="@Embed('/assets/images/WMeal3.png')" width="75" x="0" y="0"/>
	<s:BitmapImage height="75" id="bitmapimage3" includeIn="over" smooth="true" source="@Embed('/assets/images/WMeal4.png')" width="75" x="0" y="0"/>
	<s:BitmapImage height="75" id="bitmapimage4" includeIn="down" smooth="true" source="@Embed('/assets/images/WMeal_New4.png')" width="75" x="0" y="0"/>
	<s:BitmapImage height="75" id="bitmapimage5" includeIn="disabled" smooth="true" source="@Embed('/assets/images/WMeal6.png')" width="75" x="0" y="0"/>
</s:Skin>
